echo

start w5_ccsd_cc-pvdz_energy

memory stack 1000 mb heap 100 mb global 800 mb noverify

permanent_dir /tmp
scratch_dir /tmp

geometry units angstrom noautoz noprint
  symmetry c1
  O       2.289015       0.225784       0.175030
  H       1.837891      -0.638872       0.046444
  H       2.811304       0.122451       0.974687
  O       0.929887      -2.095904      -0.167528
  H      -0.037083      -1.936553      -0.084181
  H       1.034959      -2.583078      -0.988978
  O      -1.718101      -1.549268       0.073447
  H      -1.882083      -0.580570       0.056990
  H      -2.170566      -1.871677       0.857083
  O      -1.987637       1.157925      -0.077866
  H      -1.103971       1.590183      -0.076556
  H      -2.534625       1.699982       0.496152
  O       0.498426       2.249945      -0.063688
  H       1.178269       1.547359       0.044627
  H       0.773193       2.742924      -0.841426
end

basis "ao basis" spherical noprint
  * library cc-pvdz
end

scf
  semidirect memsize 100000000 filesize 0
  singlet
  rhf
  thresh 1e-7
  tol2e 1e-14
end

tce
  freeze atomic
  ccsd
  thresh 1e-6
  maxiter 20
  2eorb
  2emet 13
  tilesize 28
  attilesize 40
end

task tce energy

